WarehouseApp/WarehouseApp/view/DimFact.xaml

<UserControl x:Class="WarehouseApp.view.DimFact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:ViewModel ="clr-namespace:WarehouseApp.viewmodel"
             d:DataContext="{Binding Source={d:DesignInstance IsDesignTimeCreatable=True,Type=ViewModel:DimFactViewModel}}"
             d:DesignHeight="500" d:DesignWidth="700" Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="20,10,0,15">
            <TextBlock
                Text="{Binding HeadTabel}"
                Foreground="#FF094B85"
                FontSize="30"
                FontWeight="SemiBold"
                />
        </StackPanel>
        <DataGrid x:Name="Tabel"
                     HorizontalScrollBarVisibility="Visible"
                     VerticalScrollBarVisibility="Visible"
                     Grid.Row="1"
                      Margin="20,0,10,0"
                      AutoGenerateColumns="True"
                      ItemsSource="{Binding DT, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="#FFFFFBFB">
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Background" Value="#ffffff"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF398AC1" Offset="0"/>
                                <GradientStop Color="#FFF8F7FF" Offset="1"/>
                                <GradientStop Color="#FF5E9FD3" Offset="0.303"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="#FF094B85"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="MinWidth" Value="140"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="Height" Value="35"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="Margin" Value="0,0,0,0"></Setter>

                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="BorderThickness" Value="0,1,0,0"></Setter>
                    <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
