WarehouseApp/WarehouseApp/view/etl.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="WarehouseApp.view.etl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="etl" 
        Height="400" 
        Width="500" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        mc:Ignorable="d"
        BorderBrush="CadetBlue"
        xmlns:ViewModel ="clr-namespace:WarehouseApp.viewmodel"
        d:DataContext="{Binding Source={d:DesignInstance IsDesignTimeCreatable=True,Type=ViewModel:etlViewModel}}"
        BorderThickness="1">

    <Window.Resources>
        
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
              Margin="10,0,0,10">
            <TextBlock
                x:Name="exitbtn"
                HorizontalAlignment="Right"
                Text="X"
                Width="16"
                Height="16"
                Foreground="#BF0000"
                FontWeight="Bold"
                FontStretch="ExtraExpanded"
                FontSize="15"
                Cursor="Hand" MouseLeftButtonUp="exitbtn_MouseLeftButtonUp" />
            <DockPanel>
                <Image
                x:Name="LogoImg"
                Source="/WarehouseApp;component/Resources/logo.png"
                Width="50"
                Height="50"
                DockPanel.Dock="Left"
                HorizontalAlignment="Left"/>
                <TextBlock
                    Text="PT. Blantackindo"
                    TextAlignment="Left" 
                    FontWeight="Bold" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    FontSize="36" 
                    FontStyle="Italic"
                   Foreground="#09D92B">
                    
                </TextBlock>
            </DockPanel>
            <TextBlock
                x:Name="etlLbl"
                Text="Silahkan, tekan tombol Proses, untuk melakukan proses ETL"
                Margin="0,20,0,0"
                />
        </StackPanel>
        <Grid
            Grid.Row="1"
            Margin="10"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <Grid
                    x:Name="etl_Wrapper"
                    Width="130"
                    Height="130">
                    <Ellipse
                        Width="120"
                        Height="120"
                        Margin="5"
                        x:Name="ETLBtn"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" Stroke="#FF3D7A11" MouseLeftButtonUp="ETLBtn_MouseLeftButtonUp">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF71FF88" Offset="0.003"/>
                                <GradientStop Color="#FF79FF5B" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Margin="0,15,0,0"
                        Width="90"
                        Height="90" MouseLeftButtonUp="StackPanel_MouseLeftButtonUp">
                        <Image
                            Source="/WarehouseApp;component/Resources/etlbtn.png"
                            Width="60px"
                            Height="60px"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                        </Image>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="PROSES"
                            FontWeight="Bold"
                            Foreground="#3D7A11"
                            />
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <ProgressBar 
                    x:Name="pbLoading"
                    IsIndeterminate="{Binding Loading}"
                    Foreground="White"
                    Background="{x:Null}"
                    VerticalAlignment="Top"
                    Visibility="Hidden"
                    Width="250" BorderBrush="#FF3D7A11"
                    />
            </StackPanel>
        </Grid>
    </Grid> 
</Window>
