WarehouseApp/WarehouseApp/view/OLAP/LokasiProjek.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="WarehouseApp.view.OLAP.LokasiProjek" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <dx:PivotOlapDataSource x:Key="PivotOlapDataSource" Cube="LokasiProjectCube" Catalog="BlantackindoCube" ConnectionTimeout="60" LocaleIdentifier="1057" Password="{x:Null}" Provider="MSOLAP.6" QueryTimeout="30" Server="TOSHIBA-PC" UserId="{x:Null}">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:PivotOlapDataSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel
                Orientation="Vertical"
                Grid.Row="0">
            <TextBlock
				Foreground="#FF254264"
				Text="Lokasi Projek"
				FontSize="27"
				FontWeight="Bold"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
                />
        </StackPanel>
        <ScrollViewer
                Grid.Row="1"
                Height="500"
                >
            <StackPanel
                    Orientation="Vertical">
                <dxpg:PivotGridControl x:Name="pivotGridControl" Height="500" ChartSelectionOnly="False" OlapConnectionString="{Binding ConnectionString, Source={StaticResource PivotOlapDataSource}}" OlapDataProvider="OleDb" ChartMaxPointCountInSeries="999" ChartMaxSeriesCount="498">
                    <dxpg:PivotGridControl.Fields>
                        <dxpg:PivotGridField Area="RowArea" Caption="Nama Client" FieldName="[Dim Client].[Hierarchy].[Nama Client]" AreaIndex="1"/>
                        <dxpg:PivotGridField Area="ColumnArea" Caption="Nama Bulan" FieldName="[Dim Waktu].[Hierarchy].[Nama Bulan]" AreaIndex="1" SortMode="None"/>
                        <dxpg:PivotGridField Area="ColumnArea" Caption="Tahun" FieldName="[Dim Waktu].[Hierarchy].[Tahun]" AreaIndex="0"/>
                        <dxpg:PivotGridField Area="RowArea" Caption="Wilayah" FieldName="[Dim Wilayah].[Hierarchy].[Wilayah]" AreaIndex="0"/>
                        <dxpg:PivotGridField Area="DataArea" Caption="Jumlah" FieldName="[Measures].[Jumlah Lokasi]" AreaIndex="0" EmptyCellText="-" EmptyValueText="-"/>
                    </dxpg:PivotGridControl.Fields>
                </dxpg:PivotGridControl>
                <dxc:ChartControl x:Name="chartControl"  DataSource="{Binding ChartDataSource, ElementName=pivotGridControl}" Height="400" Visibility="Collapsed">
                    <dxc:XYDiagram2D SeriesDataMember="Series">
                        <dxc:XYDiagram2D.SeriesTemplate>
                            <dxc:BarSideBySideSeries2D ArgumentDataMember="Arguments" ValueDataMember="Values"/>
                        </dxc:XYDiagram2D.SeriesTemplate>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl>
            </StackPanel>
        </ScrollViewer>

        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Grid.Row="2">
            <!--pivot btn-->
            <Grid
                    x:Name="pivot_Wrapper"
                    Width="100"
                    Height="100">
                <Ellipse
                        Width="90"
                        Height="90"
                        Margin="5"
                     Cursor="Hand"
                        x:Name="PivotBtn"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" Stroke="#FF3D7A11" MouseLeftButtonUp="PivotBtn_MouseLeftButtonUp">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF71FF88" Offset="0.003"/>
                            <GradientStop Color="#FF79FF5B" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                    Cursor="Hand"
                    x:Name="spPivotBtn"
                        Margin="0,15,0,0"
                        Width="90"
                        Height="90" MouseLeftButtonUp="spPivotBtn_MouseLeftButtonUp">
                    <Image
                            Source="/WarehouseApp;component/Resources/olap.png"
                            Width="60px"
                            Height="60px"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                    </Image>
                    <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Pivot"
                            FontWeight="Bold"
                            Foreground="#3D7A11"
                            />
                </StackPanel>
            </Grid>

            <Grid
                x:Name="chartWrapper"
                Width="100"
                Height="100"
                >
                <Ellipse
                        Width="90"
                        Height="90"
                        Margin="5"
                    Cursor="Hand"
                        x:Name="ChartBtn"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" Stroke="#FF3D7A11" MouseLeftButtonUp="ChartBtn_MouseLeftButtonUp">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF71FF88" Offset="0.003"/>
                            <GradientStop Color="#FF79FF5B" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Cursor="Hand"
                    x:Name="spChartBTn"
                        Margin="0,15,0,0"
                        Width="90"
                        Height="90" MouseLeftButtonUp="spChartBTn_MouseLeftButtonUp">
                    <Image
                            Source="/WarehouseApp;component/Resources/chart.png"
                            Width="60px"
                            Height="60px"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                    </Image>
                    <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Chart"
                            FontWeight="Bold"
                            Foreground="#3D7A11"
                            />
                </StackPanel>
            </Grid>

            <Grid
                x:Name="printWrapper"
                Width="100"
                Height="100"
                >
                <Ellipse
                        Width="90"
                        Height="90"
                        Margin="5"
                    Cursor="Hand"
                        x:Name="printBtn"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" Stroke="#FF3D7A11" MouseLeftButtonUp="printBtn_MouseLeftButtonUp">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF71FF88" Offset="0.003"/>
                            <GradientStop Color="#FF79FF5B" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                    x:Name="spPrintBtn"
                        Orientation="Vertical"
                        Margin="0,15,0,0"
                        Width="90"
                        Height="90" MouseLeftButtonUp="spPrintBtn_MouseLeftButtonUp">
                    <Image
                            Source="/WarehouseApp;component/Resources/printer.png"
                            Width="60px"
                            Height="60px"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                    </Image>
                    <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Print"
                            FontWeight="Bold"
                            Foreground="#3D7A11"
                            />
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
